EcotypeID	Name	CS Number	Country	Lat	Long	Collector	Sequenced by
9939	Aitba-2	CS76347	MAR	31.48	-7.45		MPI
9940	Toufl-1	CS76348	MAR	31.47	-7.42		MPI
9941	Fei-0	CS76412	POR	40.92	-8.54		MPI
9942	Agu-1	CS76409	ESP	41.32	-1.34		MPI
9943	Cdm-0	CS76410	ESP	39.73	-5.74		MPI
9944	Don-0	CS76411	ESP	36.83	-6.36		MPI
9945	Leo-1	CS76413	ESP	41.8	-3.11		MPI
9946	Mer-6	CS76414	ESP	38.92	-6.34		MPI
9947	Ped-0	CS76415	ESP	40.74	-3.9		MPI
9948	Pra-6	CS76416	ESP	41.05	-3.54		MPI
9949	Qui-0	CS76417	ESP	42.69	-6.93		MPI
9950	Vie-0	CS76418	ESP	42.63	0.76		MPI
9951	Kly-1	CS76385	RUS	51.3333	82.5667	Heike Schmuths	MPI
9952	Kly-4	CS76384	RUS	51.32	82.55		MPI
9953	Koz-2	CS76383	RUS	51.33	82.19		MPI
9954	Leb-3	CS76426	RUS	51.65	80.82		MPI
9955	Stepn-2	CS76377	RUS	54.09	60.46		MPI
9956	Stepn-1	CS76378	RUS	54.06	60.48		MPI
9957	Borsk-2	CS76421	RUS	53.04	51.75		MPI
9958	Shigu-1	CS76375	RUS	53.33	49.48		MPI
9959	Shigu-2	CS76374	RUS	53.33	49.48		MPI
9960	Kidr-1	CS76376	RUS	51.31	57.56		MPI
9961	Krazo-2	CS76422	RUS	53.09	52		MPI
9962	Galdo-1	CS76423	ITA	40.57	15.32		MPI
9963	Lago-1	CS76367	ITA	39.18	16.26		MPI
9964	Mammo-1	CS76365	ITA	38.36	16.23		MPI
9965	Mammo-2	CS76364	ITA	38.38	16.22		MPI
9966	Monte-1	CS76361	ITA	40.28	15.65		MPI
9967	Moran-1	CS76363	ITA	39.83	16.17		MPI
9968	Timpo-1	CS76424	ITA	39.27	16.27		MPI
9969	Valsi-1	CS76425	ITA	40.18	16.45		MPI
9970	Altenb-2	CS76353	ITA	46.3716	11.2376	Joerg Wunder	MPI
9971	Bozen-1.1	CS76357	ITA	46.513	11.331	Joerg Wunder	MPI
9972	Bozen-1.2	CS76358	ITA	46.513	11.331	Joerg Wunder	MPI
9973	Mitterberg-1-181	CS76354	ITA	46.366	11.2832	Joerg Wunder	MPI
9974	Castelfed-4-212	CS76355	ITA	46.3378	11.2928	Joerg Wunder	MPI
9975	Castelfed-4-213	CS76356	ITA	46.3378	11.2928	Joerg Wunder	MPI
9976	Rovero-1	CS76351	ITA	46.2543	11.167	Joerg Wunder	MPI
9977	Vezzano-2.1	CS76349	ITA	46.6297	10.817	Joerg Wunder	MPI
9978	Vezzano-2.2	CS76350	ITA	46.6297	10.817	Joerg Wunder	MPI
9979	Voeran-1	CS76352	ITA	46.36	11.23		MPI
9980	Angel-1	CS76362	ITA	38.62	16.17		MPI
9981	Angit-1	CS76366	ITA	38.76	16.24		MPI
9982	Apost-1	CS76368	ITA	39.01	16.47		MPI
9983	Ciste-1	CS76359	ITA	41.62	12.87		MPI
9984	Ciste-2	CS76360	ITA	41.62	12.87		MPI
9985	Slavi-1	CS76419	BUL	41.43	23.65		MPI
9986	Jablo-1	CS76372	BUL	41.59	25.2		MPI
9987	Lecho-1	CS76371	BUL	41.43	23.5		MPI
9988	Bak-2	CS76392	GEO	41.7942	43.4767	James Beck	MPI
9989	Bak-7	CS76393	GEO	41.7942	43.4767	James Beck	MPI
9990	Lag2-2	CS76390	GEO	41.8296	46.2831	James Beck	MPI
9991	Vash-1	CS76391	GEO	41.2381	46.3728	James Beck	MPI
9992	Dog-4	CS76386	TUR	38.3011	42.2239	James Beck	MPI
9993	Nemrut-1	CS76398	TUR	38.6425	42.2394	James Beck	MPI
9994	Ey15-2	CS76399	GER	48.43	8.77		MPI
9995	HKT2.4	CS76404	GER	48.14	9.4		MPI
9996	Nie1-2	CS76402	GER	48.52	8.8		MPI
9997	Rue3-1-31	CS76406	GER	48.56	9.16		MPI
9998	Star-8	CS76400	GER	48.43	8.82		MPI
9999	TueSB30-3	CS76403	GER	48.53	9.06		MPI
10000	Tuescha-9	CS76401	GER	48.53	9.05		MPI
10001	TueV-13	CS76407	GER	48.52	9.05	Kirsten Bomblies	MPI
10002	TueWa1-2	CS76405	GER	48.53	9.04	Kirsten Bomblies	MPI
10003	WalHaesB4	CS76408	GER	48.6	9.19		MPI
10004	Bolin-1	CS76373	ROU	44.46	25.74		MPI
10005	Copac-1	CS76420	ROU	46.11	21.95		MPI
10006	Kastel-1	CS76395	UKR	44.6419	34.3814	James Beck	MPI
10007	Koch-1	CS76396	UKR	50.3553	29.3244	James Beck	MPI
10008	Sij-1	CS76379	UZB	41.45	70.05	Heike Schmuths	MPI
10009	Sij-2	CS76380	UZB	41.45	70.05		MPI
10010	Sij-4	CS76381	UZB	41.45	70.05		MPI
10011	Yeg-1	CS76394	ARM	39.8692	45.3622	James Beck	MPI
10012	Istisu-1	CS76389	AZE	38.9786	48.5594	James Beck	MPI
10013	Lerik1-3	CS76388	AZE	38.7406	48.6131	James Beck	MPI
10014	Xan-1	CS76387	AZE	38.6536	48.7992	James Beck	MPI
10015	Ara-1	CS76382	AFG	37.29	71.3		MPI
10016	Del-10	CS76397	SRV	44.9444	21.1828	James Beck	MPI
10017	Petro-1	CS76370	SRB	44.34	21.46		MPI
10018	Dobra-1	CS76369	SRB	44.84	20.16		MPI
