Sample Name	Run	Experiment	spots	bases	spots_with_mates	avgLength	size_MB	LibraryStrategy	LibrarySelection	LibrarySource	LibraryLayout	InsertSize	Platform	Model	SRAStudy	BioProject	Sample	BioSample
Agu-1	SRR094978	SRX038877	15143468	1938363904	15143468	128	1406	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155653	SAMN00194031
Agu-1	SRR094979	SRX038877	10564476	1352252928	10564476	128	714	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155653	SAMN00194031
Bak-2	SRR094980	SRX040763	17804802	1495603368	17804802	84	1297	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155760	SAMN00194143
Bak-2	SRR094981	SRX039049	12936436	1655863808	12936436	128	918	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155760	SAMN00194143
Bak-7	SRR095682	SRX040764	14439824	1848297472	14439824	128	1430	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155761	SAMN00194144
Bak-7	SRR095680	SRX039050	7449109	625725156	7449109	84	511	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155761	SAMN00194144
Bak-7	SRR095681	SRX039050	19906130	1672114920	19906130	84	1349	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155761	SAMN00194144
Cdm-0	SRR095683	SRX040765	16048541	1348077444	16048541	84	1097	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155762	SAMN00194145
Cdm-0	SRR095684	SRX039051	18368167	2351125376	18368167	128	1960	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155762	SAMN00194145
Del-10	SRR095685	SRX040766	7155335	601048140	7155335	84	429	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155763	SAMN00194146
Del-10	SRR095686	SRX039052	12088504	1547328512	12088504	128	1155	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155763	SAMN00194146
Del-10	SRR095687	SRX039052	6487268	830370304	6487268	128	485	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155763	SAMN00194146
Dog-4	SRR095688	SRX040791	9459935	794634540	9459935	84	657	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155764	SAMN00194147
Dog-4	SRR095689	SRX039053	12844199	1644057472	12844199	128	957	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155764	SAMN00194147
Dog-4	SRR095690	SRX039053	15767635	2018257280	15767635	128	1459	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155764	SAMN00194147
Don-0	SRR095691	SRX039054	15490324	1982761472	15490324	128	1497	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155765	SAMN00194148
Don-0	SRR095692	SRX039054	10843126	1387920128	10843126	128	766	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155765	SAMN00194148
Ey15-2	SRR095693	SRX040792	10173823	854601132	10173823	84	703	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155766	SAMN00194149
Ey15-2	SRR095694	SRX039055	19552531	2502723968	19552531	128	1935	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155766	SAMN00194149
Fei-0	SRR095695	SRX040767	5222055	438652620	5222055	84	306	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155767	SAMN00194150
Fei-0	SRR095696	SRX040767	7853942	659731128	7853942	84	498	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155767	SAMN00194150
Fei-0	SRR095697	SRX039056	13764141	1761810048	13764141	128	1367	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155767	SAMN00194150
HKT2.4	SRR095698	SRX040768	12735393	1069773012	12735393	84	884	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155768	SAMN00194151
HKT2.4	SRR095699	SRX039057	18826000	2409728000	18826000	128	1917	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155768	SAMN00194151
ICE1	SRR095739	SRX040799	12703371	1067083164	12703371	84	901	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155769	SAMN00194152
ICE1	SRR095742	SRX039076	16276857	2083437696	16276857	128	1609	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155769	SAMN00194152
ICE102	SRR095700	SRX040759	14060200	1181056800	14060200	84	958	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155770	SAMN00194153
ICE102	SRR095701	SRX039058	16885988	2161406464	16885988	128	1712	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155770	SAMN00194153
ICE104	SRR095702	SRX040769	13426520	1127827680	13426520	84	979	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155771	SAMN00194154
ICE104	SRR095703	SRX039059	21542204	2757402112	21542204	128	2283	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155771	SAMN00194154
ICE106	SRR095707	SRX040800	14857003	1901696384	14857003	128	1449	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155772	SAMN00194155
ICE106	SRR095704	SRX039060	7813300	656317200	7813300	84	528	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155772	SAMN00194155
ICE106	SRR095705	SRX039060	10498467	881871228	10498467	84	749	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155772	SAMN00194155
ICE106	SRR095706	SRX039060	21081794	1770870696	21081794	84	1436	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155772	SAMN00194155
ICE107	SRR095708	SRX040801	17298815	1453100460	17298815	84	1198	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155773	SAMN00194156
ICE107	SRR095709	SRX039061	19970429	2556214912	19970429	128	2062	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155773	SAMN00194156
ICE111	SRR095710	SRX040802	13275954	1115180136	13275954	84	965	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155774	SAMN00194157
ICE111	SRR095711	SRX039062	18980775	2429539200	18980775	128	2021	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155774	SAMN00194157
ICE112	SRR095712	SRX040770	11797650	991002600	11797650	84	830	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155775	SAMN00194158
ICE112	SRR095714	SRX039063	13358649	1709907072	13358649	128	1056	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155775	SAMN00194158
ICE119	SRR095716	SRX040771	13830219	1161738396	13830219	84	953	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155776	SAMN00194159
ICE119	SRR095717	SRX039064	15836849	2027116672	15836849	128	1554	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155776	SAMN00194159
ICE120	SRR095718	SRX040803	13220037	1110483108	13220037	84	904	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155777	SAMN00194160
ICE120	SRR095719	SRX039065	20414266	2613026048	20414266	128	2136	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155777	SAMN00194160
ICE127	SRR095720	SRX040772	21233868	1783644912	21233868	84	1417	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155778	SAMN00194161
ICE127	SRR095721	SRX039066	12181606	1559245568	12181606	128	851	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155778	SAMN00194161
ICE130	SRR095722	SRX040773	12217182	1026243288	12217182	84	864	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155779	SAMN00194162
ICE130	SRR095723	SRX039067	13389698	1713881344	13389698	128	1065	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155779	SAMN00194162
ICE134	SRR095724	SRX040774	18345708	1541039472	18345708	84	1287	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155780	SAMN00194163
ICE134	SRR095725	SRX039068	20208248	2586655744	20208248	128	2083	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155780	SAMN00194163
ICE138	SRR095726	SRX040775	10811664	908179776	10811664	84	729	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155781	SAMN00194164
ICE138	SRR095727	SRX039069	20499258	2623905024	20499258	128	2004	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155781	SAMN00194164
ICE150	SRR095729	SRX040781	12162815	1021676460	12162815	84	881	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155782	SAMN00194165
ICE150	SRR095728	SRX039070	17298383	2214193024	17298383	128	1770	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155782	SAMN00194165
ICE152	SRR095730	SRX040784	19053821	1600520964	19053821	84	1324	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155783	SAMN00194166
ICE152	SRR095731	SRX039071	12774960	1635194880	12774960	128	893	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155783	SAMN00194166
ICE153	SRR095732	SRX040785	17664250	1483797000	17664250	84	1260	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155784	SAMN00194167
ICE153	SRR095733	SRX039072	22940732	2936413696	22940732	128	2250	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155784	SAMN00194167
ICE163	SRR095734	SRX039073	22940928	1927037952	22940928	84	1339	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155785	SAMN00194168
ICE169	SRR095736	SRX040788	12640929	1061838036	12640929	84	908	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155786	SAMN00194169
ICE169	SRR095735	SRX039074	17622669	2255701632	17622669	128	1792	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155786	SAMN00194169
ICE173	SRR095738	SRX040789	11376299	955609116	11376299	84	805	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155787	SAMN00194170
ICE173	SRR095737	SRX039075	17917166	2293397248	17917166	128	1864	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155787	SAMN00194170
ICE181	SRR095741	SRX040804	10281269	863626596	10281269	84	680	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155788	SAMN00194171
ICE181	SRR095740	SRX039077	14124954	1807994112	14124954	128	1247	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155788	SAMN00194171
ICE21	SRR095749	SRX040808	13913026	1168694184	13913026	84	1017	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155789	SAMN00194172
ICE21	SRR095750	SRX039081	19930546	2551109888	19930546	128	2095	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155789	SAMN00194172
ICE212	SRR095743	SRX040805	11530950	968599800	11530950	84	790	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155790	SAMN00194173
ICE212	SRR095744	SRX039078	17954620	2298191360	17954620	128	1674	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155790	SAMN00194173
ICE213	SRR095745	SRX040806	13807279	1159811436	13807279	84	877	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155791	SAMN00194174
ICE213	SRR095746	SRX039079	17744872	2271343616	17744872	128	1805	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155791	SAMN00194174
ICE216	SRR095747	SRX040807	14070308	1181905872	14070308	84	953	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155792	SAMN00194175
ICE216	SRR095748	SRX039080	16877989	2160382592	16877989	128	1702	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155792	SAMN00194175
ICE226	SRR095751	SRX040809	10270404	862713936	10270404	84	684	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155793	SAMN00194176
ICE226	SRR095752	SRX039082	2123380	271792640	2123380	128	104	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155793	SAMN00194176
ICE226	SRR095753	SRX039082	16503446	2112441088	16503446	128	1541	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155793	SAMN00194176
ICE228	SRR095754	SRX039083	16870878	2159472384	16870878	128	1535	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155794	SAMN00194177
ICE29	SRR095755	SRX041277	13240052	1112164368	13240052	84	903	WGS	RANDOM	GENOMIC	PAIRED	0	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155795	SAMN00194178
ICE29	SRR095756	SRX039084	15673399	2006195072	0	128	1445	WGS	RANDOM	GENOMIC	PAIRED	0	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155795	SAMN00194178
ICE33	SRR095757	SRX041483	11550371	970231164	11550371	84	780	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155796	SAMN00194179
ICE33	SRR095758	SRX039085	14698906	1881459968	14698906	128	1304	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155796	SAMN00194179
ICE36	SRR095759	SRX041484	17350669	1457456196	17350669	84	1192	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155797	SAMN00194180
ICE36	SRR095760	SRX039086	18467140	2363793920	18467140	128	1971	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155797	SAMN00194180
ICE49	SRR095761	SRX041485	11826085	993391140	11826085	84	852	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155798	SAMN00194181
ICE49	SRR095762	SRX039087	17784379	2276400512	17784379	128	1778	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155798	SAMN00194181
ICE50	SRR095763	SRX041486	9708147	815484348	9708147	84	669	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155799	SAMN00194182
ICE50	SRR095764	SRX039088	12879836	1648619008	12879836	128	962	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155799	SAMN00194182
ICE50	SRR095765	SRX039088	15933477	2039485056	15933477	128	1502	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155799	SAMN00194182
ICE60	SRR095766	SRX039089	12194551	1024342284	12194551	84	860	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155800	SAMN00194183
ICE60	SRR095767	SRX039089	163184	13707456	163184	84	6	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155800	SAMN00194183
ICE61	SRR095768	SRX041487	12289913	1032352692	12289913	84	889	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155801	SAMN00194184
ICE61	SRR095769	SRX039090	19048839	2438251392	19048839	128	1997	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155801	SAMN00194184
ICE63	SRR095770	SRX041488	12385686	1040397624	12385686	84	843	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155802	SAMN00194185
ICE63	SRR095771	SRX039091	16300274	2086435072	16300274	128	1586	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155802	SAMN00194185
ICE7	SRR095782	SRX040790	13264378	1114207752	13264378	84	962	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155803	SAMN00194186
ICE7	SRR095785	SRX039097	15173592	1942219776	15173592	128	1387	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155803	SAMN00194186
ICE70	SRR095772	SRX040810	12571692	1056022128	12571692	84	866	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155804	SAMN00194187
ICE70	SRR095773	SRX039092	16387831	2097642368	16387831	128	1546	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155804	SAMN00194187
ICE71	SRR095774	SRX040811	18559620	1559008080	18559620	84	1332	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155805	SAMN00194188
ICE71	SRR095775	SRX039093	21093601	2699980928	21093601	128	2138	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155805	SAMN00194188
ICE72	SRR095776	SRX040812	13988199	1175008716	13988199	84	1015	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155806	SAMN00194189
ICE72	SRR095777	SRX039094	22074827	2825577856	22074827	128	2211	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155806	SAMN00194189
ICE73	SRR095778	SRX039095	13167742	1106090328	13167742	84	948	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155807	SAMN00194190
ICE73	SRR095779	SRX039095	32129115	2698845660	32129115	84	1885	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155807	SAMN00194190
ICE75	SRR095780	SRX040813	11125413	934534692	11125413	84	746	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155808	SAMN00194191
ICE75	SRR095781	SRX039096	20869467	2671291776	20869467	128	2015	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155808	SAMN00194191
ICE79	SRR095783	SRX040814	12525689	1052157876	12525689	84	899	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155809	SAMN00194192
ICE79	SRR095784	SRX039098	19408796	2484325888	19408796	128	2039	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155809	SAMN00194192
ICE91	SRR095786	SRX040815	14147120	1188358080	14147120	84	1031	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155810	SAMN00194193
ICE91	SRR095787	SRX039099	10564845	1352300160	10564845	128	843	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155810	SAMN00194193
ICE92	SRR095788	SRX040816	19417671	1631084364	19417671	84	1345	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155811	SAMN00194194
ICE92	SRR095789	SRX039100	11480244	1469471232	11480244	128	789	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155811	SAMN00194194
ICE93	SRR095790	SRX040817	12010608	1008891072	12010608	84	867	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155812	SAMN00194195
ICE93	SRR095791	SRX039101	17665760	2261217280	17665760	128	1793	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155812	SAMN00194195
ICE97	SRR095792	SRX040818	13434573	1128504132	13434573	84	982	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155813	SAMN00194196
ICE97	SRR095793	SRX039102	8512801	1089638528	8512801	128	669	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155813	SAMN00194196
ICE98	SRR095794	SRX040819	12489590	1049125560	12489590	84	882	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155814	SAMN00194197
ICE98	SRR095795	SRX039103	16043019	2053506432	16043019	128	1530	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155814	SAMN00194197
Istisu-1	SRR095796	SRX040820	11925255	1001721420	11925255	84	803	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155815	SAMN00194198
Istisu-1	SRR095797	SRX039104	19200616	2457678848	19200616	128	1809	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155815	SAMN00194198
Kastel-1	SRR095798	SRX041489	18346507	1541106588	18346507	84	1319	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155816	SAMN00194199
Kastel-1	SRR095799	SRX039105	15316679	1960534912	15316679	128	1053	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155816	SAMN00194199
Koch-1	SRR095800	SRX041490	9936387	834656508	9936387	84	670	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155817	SAMN00194200
Koch-1	SRR095801	SRX039106	14153504	1811648512	14153504	128	1075	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155817	SAMN00194200
Koch-1	SRR095802	SRX039106	15346978	1964413184	15346978	128	1501	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155817	SAMN00194200
Lag2.2	SRR095803	SRX039107	6178475	518991900	6178475	84	379	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155818	SAMN00194201
Lag2.2	SRR095804	SRX039107	8380919	703997196	8380919	84	549	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155818	SAMN00194201
Lag2.2	SRR095805	SRX039107	28238836	2372062224	28238836	84	1747	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155818	SAMN00194201
Leo-1	SRR095806	SRX041491	11916163	1000957692	11916163	84	835	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155819	SAMN00194202
Leo-1	SRR095807	SRX039108	17197915	2201333120	17197915	128	1589	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155819	SAMN00194202
Lerik1-3	SRR095808	SRX041492	11768029	988514436	11768029	84	822	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155820	SAMN00194203
Lerik1-3	SRR095809	SRX039109	17265320	2209960960	17265320	128	1591	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155820	SAMN00194203
Mer-6	SRR095810	SRX041494	13916273	1168966932	13916273	84	1011	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155821	SAMN00194204
Mer-6	SRR095811	SRX039111	18409194	2356376832	18409194	128	1907	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155821	SAMN00194204
Nemrut-1	SRR095812	SRX039110	10037962	843188808	10037962	84	653	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155822	SAMN00194205
Nemrut-1	SRR095813	SRX039110	20122273	1690270932	20122273	84	1415	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155822	SAMN00194205
Nemrut-1	SRR095814	SRX041493	15292783	1957476224	15292783	128	1442	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155822	SAMN00194205
Nie1-2	SRR095815	SRX041495	11265176	946274784	11265176	84	785	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155823	SAMN00194206
Nie1-2	SRR095816	SRX039112	18271838	2338795264	18271838	128	1726	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155823	SAMN00194206
Ped-0	SRR095817	SRX041501	17953052	1508056368	17953052	84	1268	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155824	SAMN00194207
Ped-0	SRR095818	SRX039113	19070532	2441028096	19070532	128	1954	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155824	SAMN00194207
Pra-6	SRR095819	SRX039114	7270546	610725864	7270546	84	442	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155825	SAMN00194208
Pra-6	SRR095820	SRX040760	12205161	1562260608	12205161	128	1138	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155825	SAMN00194208
Pra-6	SRR095821	SRX039114	20319127	1706806668	20319127	84	1381	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155825	SAMN00194208
Qui-0	SRR095822	SRX039115	12068760	1544801280	12068760	128	874	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155826	SAMN00194209
Rue3-1-31	SRR095823	SRX041498	12632467	1061127228	12632467	84	853	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155827	SAMN00194210
Rue3-1-31	SRR095824	SRX039116	17036198	2180633344	17036198	128	1713	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155827	SAMN00194210
Sha	SRR095825	SRX041499	3997730	335809320	3997730	84	226	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155828	SAMN00194211
Sha	SRR095826	SRX041499	4591153	385656852	4591153	84	225	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155828	SAMN00194211
Sha	SRR095827	SRX039117	10170906	1301875968	10170906	128	900	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155828	SAMN00194211
Sha	SRR095828	SRX039117	8547167	1094037376	8547167	128	612	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155828	SAMN00194211
Star-8	SRR095829	SRX041500	17986782	1510889688	17986782	84	1300	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155829	SAMN00194212
Star-8	SRR095830	SRX039118	15176949	1942649472	15176949	128	1061	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155829	SAMN00194212
TueSB30-3	SRR095831	SRX040776	6922589	581497476	6922589	84	404	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155830	SAMN00194213
TueSB30-3	SRR095832	SRX040776	19779086	1661443224	19779086	84	1335	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155830	SAMN00194213
TueSB30-3	SRR095833	SRX039119	13117272	1679010816	13117272	128	1297	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155830	SAMN00194213
Tuescha-9	SRR095834	SRX040777	5881270	494026680	5881270	84	357	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155831	SAMN00194214
Tuescha-9	SRR095835	SRX040777	7829378	657667752	7829378	84	498	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155831	SAMN00194214
Tuescha-9	SRR095836	SRX039120	14167311	1813415808	14167311	128	1403	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155831	SAMN00194214
TueV13	SRR095837	SRX040778	15704225	1319154900	15704225	84	1114	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155832	SAMN00194215
TueV13	SRR095838	SRX039121	13454355	1722157440	13454355	128	932	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155832	SAMN00194215
TueWa1-2	SRR095839	SRX040779	13764658	1156231272	13764658	84	1003	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155833	SAMN00194216
TueWa1-2	SRR095840	SRX039122	17608705	2253914240	17608705	128	1844	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155833	SAMN00194216
Vash-1	SRR095841	SRX041497	11096798	932131032	11096798	84	712	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155834	SAMN00194217
Vash-1	SRR095842	SRX039123	16771527	2146755456	16771527	128	1606	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155834	SAMN00194217
Vie-0	SRR095843	SRX041496	12717381	1068260004	12717381	84	923	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155835	SAMN00194218
Vie-0	SRR095844	SRX039124	17897414	2290868992	0	128	1852	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155835	SAMN00194218
WalhaesB4	SRR095845	SRX040780	4496301	377689284	4496301	84	169	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155836	SAMN00194219
WalhaesB4	SRR095846	SRX040780	7892289	662952276	7892289	84	322	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155836	SAMN00194219
WalhaesB4	SRR095847	SRX039125	5479860	701422080	5479860	128	275	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155836	SAMN00194219
Xan-1	SRR095848	SRX040761	9924145	833628180	9924145	84	662	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155837	SAMN00194220
Xan-1	SRR095849	SRX040761	17532317	1472714628	17532317	84	1262	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155837	SAMN00194220
Xan-1	SRR095850	SRX039126	21395197	2738585216	21395197	128	1974	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155837	SAMN00194220
Yeg-1	SRR095851	SRX040762	10298881	865106004	10298881	84	621	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155838	SAMN00194221
Yeg-1	SRR095852	SRX039127	20054600	2566988800	20054600	128	1949	WGS	RANDOM	GENOMIC	PAIRED	180	ILLUMINA	Illumina Genome Analyzer II	SRP000248	PRJNA30811	SRS155838	SAMN00194221